version: '3'
services:

  eis:
    build: .
    image: eis
    ports:
      - 3333:3333
    expose:
    - "3333"
    command: yarn build
    networks:
      - default
    volumes:
      - ./:/usr/src/app
